.make-slider {
    position: relative;
    width: 100%;
    .slides-holder {
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            &.out,
            &.in.out {
                opacity: 0;
                pointer-events: none;
                z-index: -1;
            }
            &.in {
                opacity: 1;
                z-index: 1;
                pointer-events: all;
            }
        }
    }
    &.slider {
        .slides-holder {
            padding: 0 3em;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .slide {
            width: calc(100% - 6em);
            left: 3em;
            height: 100%;
        }
        .button {
            width: 2em;
            height: 2em;
            top: calc(50% - 1em);
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
            z-index: 1;
            &.button-hidden {
                display: none;
            }
        }
        .button-next {
            right: 0;
            background-image: url(../assets/images/button-next-dark.png);
        }
        .button-prev {
            left: 0;
            background-image: url(../assets/images/button-prev-dark.png);
        }
    }
    &.quiz-set {
        position: relative;
        width: 100%;
        .slides-holder {
            .slide {
                position: absolute;
                top: 0;
                left: 0;
                &.out,
                &.in.out {
                    opacity: 0;
                    pointer-events: none;
                    z-index: -1;
                }
                &.in {
                    opacity: 1;
                    z-index: 1;
                    pointer-events: all;
                }
            }
        }
        .button {
            //display: none;
        }
    }
}