@menu-w: 24em; 
.menu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 90000;
    .button {
        position: relative;
        margin-top: 2em;
        margin-right: 2em;
        z-index: 2;
        width: 2em;
        height: 2em;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMzIgMzIiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMyIDMyOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHN0eWxlIHR5cGU9InRleHQvY3NzIj4uc3Qwe2ZpbGw6I0ZGRkZGRjt9PC9zdHlsZT48cGF0aCBjbGFzcz0ic3QwIiBkPSJNNCwxMGgyNGMxLjEsMCwyLTAuOSwyLTJzLTAuOS0yLTItMkg0QzIuOSw2LDIsNi45LDIsOFMyLjksMTAsNCwxMHogTTI4LDE0SDRjLTEuMSwwLTIsMC45LTIsMnMwLjksMiwyLDJoMjRjMS4xLDAsMi0wLjksMi0yUzI5LjEsMTQsMjgsMTR6IE0yOCwyMkg0Yy0xLjEsMC0yLDAuOS0yLDJzMC45LDIsMiwyaDI0YzEuMSwwLDItMC45LDItMlMyOS4xLDIyLDI4LDIyeiIvPjwvc3ZnPg==);
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    .body {
        transition: right 0.4s;
        position: absolute;
        top: 0;
        right: -@menu-w;
        width: @menu-w;
        padding-top: 2em;
        padding-right: 2em;
        background-color: fadeOut(#218ab6, 20%);
        height: 100vh;
    }
    ul {
        margin: 0;
        padding: 0;
        margin-top: 2em;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        li {
            cursor: pointer;
            list-style-type: none;
            a {
                display: inline-block;
                width: 100%;
                padding: 1em;
                color: #fff;
                text-decoration: none;
                font-size: 1.2em;
            }
            &:hover {
                background-color: fadeOut(#fff, 70%);
            }
        }
    }
    &.open {
        .body {
            right: 0;
        }
    }
}

