.slides-holder {
    width: 100%;
    height: 100%;
}

.addAfterDot {
    &::after {
        content: "";
        position: absolute;
        display: block;
        width: .8em;
        height: .8em;
        background-color: #fff;
        border-radius: 100%;
        top: calc(50% - .4em);
        left: calc(3.7em - .4em);
    }
}

.quiz-btn {
    background-color: #abe4f5;
    color: #076c97;
    width: 12em;
    &:hover {
        background-color: darken(#abe4f5, 30%);
        color: lighten(#218ab6, 80%);
    }
}

.quiz,
.quiz-end {
    user-select: none;
    position: relative;
    padding: 8em 3em 3em 3em;
    color: #fff;
    font-family: Arial;
    width: 100%;
    height: 100%;
    margin-top: 2em;
    margin-left: 2em;
    .title {
        font-size: 1.2em;
        margin-bottom: .5em;
    }
    .alternatives {
        margin-bottom: 1em;
        background-color: fadeout(#fff, 70%);
        margin-left: -20em;
        width: calc(100% + 40em);
        box-sizing: border-box;
        padding-left: 17em;
        .alternative {
            position: relative; // padding: 1em 0;
            cursor: pointer;
            padding: 1em 5em 1em 3em;
            display: flex;
            .bullet {
                display: flex;
                margin-right: 1em;
                &::before {
                    content: "";
                    align-self: center;
                    display: block;
                    width: 1.2em;
                    height: 1.2em;
                    border: solid .1em #fff;
                    border-radius: 100%;
                }
            }
            .text {
                flex-grow: 1;
            }
            &:hover {
                .addAfterDot; // background-color: fadeout(#005280, 70%);
            }
            &.selected {
                .addAfterDot; // background-color: #005280;
                // color: white;
            }
        }
    }
    .quiz-submit {
        .quiz-btn;
        position: absolute;
        right: 4em;
        bottom: 7em;
        &:focus {
        outline: none;
        padding: 0.5em 2em;
        
        }
    }
    &.lock {
        .alternative,
        .quiz-submit {
            pointer-events: none;
        }
    }
    .feedback {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        &.hide {
            display: none;
        }
        .content {
            position: absolute;
            background-color: #a7e0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30em;
            height: 15em;
            border: 0.1em solid white;
            h1 {
                width: 100%;
                background-color: green;
                color: white;
                margin: 0em;
                padding: 1em;
            }
            p {
                margin: 2em;
                font-size: 1em;
                color: #2186b2;
            }
            button {
                background-color: #2186b2;
                color: #fff;
                position: relative;
            }
            button:hover {
                background-color: #0001;
                color: #2186b2;
            }
            .final {
                background-color: #2186b2;
                margin: 3em;
            }
        }
        &.feedback-negative {
          
            .content {
                h1 {
                    background-color: red;
                }
            }
        }
    }
}

.quiz-end {
    .negative {
        display: none;
    }
    .feedback-negative {
        .positive {
            display: none;
        }
        .negative {
            display: block;
        }
    }
}


.buttonQ{
    position: absolute;
    cursor: pointer;
    background: #fff;
    color: #000;
    width: 223px;
    height: 60px;
    border: 0;
    font-size: 18px;
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;
    transition: 0.6s;
    overflow: hidden;
    margin-top: 37em;
}

