.ajuda {
    position: fixed;
    bottom: 2em;
    right: 0;
    z-index: 90000;
    button:focus {
        outline: none;
    }
    button {
        position: relative;
        color: #a3dff2;
        right: 2em;
        background-color: transparent;
    }
    .circle {
        border-radius: 100%;
        border: 1px solid #a3dff2;
        width: 2em;
        height: 2em;
        background-color: #0000;
        cursor: pointer;
        transform: scale(1);
        transition: transform 0.4s;
        &:hover {
            //background-color: fadeOut(#fff, 70%);
            transform: scale(1.1);
            transition: transform 0.4s;
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fadeOut(mix(rgb(33, 138, 182), #000, 50%), 40%);
    z-index: 99999999;
    .center {
        width: 100%;
        height: 100%;
        padding-top: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        position: relative;
    }
    img {
        width: 70vw;
    }
    .close {
        cursor: pointer;
        width: 2em;
        height: 2em;
        background-image: url(../assets/images/button-close.png);
        position: absolute;
        top: 0;
        right: -2.6em;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}