.modal {
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.5);
    .center{
        display: flex;
        width: 100%;
        height: 100%;
        .content{
            width: 90%;
            height: 90%;
            background-color: lightblue;
            border-radius: 10px;
          
        }
        .close{
          cursor: pointer;
          width: 11em;
          height: 2em;
          background-image: url(../assets/images/button-close.png);
          position: absolute;
          top: 0;
          right: -2.6em;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          margin-top: 32px;
        }
        .closeB{
          cursor: pointer;
          width: 11em;
          height: 2em;
          background-image: url(../assets/images/button-close.png);
          position: absolute;
          top: 0;
          right: -2.6em;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          margin-top: 32px;
        }
        .closeC{
          cursor: pointer;
          width: 11em;
          height: 2em;
          background-image: url(../assets/images/button-close.png);
          position: absolute;
          top: 0;
          right: -2.6em;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          margin-top: 32px;
        }
    }
}
// .modal#modal1
//     .center
//         .content 
//             p asl,dalskdlasd
//             .close

.divmodal {
    display: none;
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: lightblue;
    border-radius: 20px;
    .fecharmodal {
      position: absolute;
      width: 5em;
      height: 5em;
      top: 0;
      right: 0;
      cursor: pointer;
      z-index: 2;
    }
    .divcenter {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      //background-color: #009e60;
      width: 100%;
      height: 100%;
      //-.telaslider {
        //-position: absolute;
        //-background-color: pink;
        //-width: 90%;
        //-height: 90%;
     //- }
    }
    
  }


    .estilosmodal{
      z-index: 50;
      cursor: pointer;
      content: '';
      display: none;
      position: absolute;
      top: 0.4em;
      right: 0.4em;
      width: 2em;
      height: 2em;
  }


